
public class Main {
    public static void main(String[] args) {
     Map<Integer, String> hm = new Map<Integer, String>();
     hm.put(1,"aaa");     
     addVal(hm); //
     System.out.print(hm);
  }
  public static void addVal(final HashMap<Integer,String> hm){ 
     hm.put(2,"bbb"); 
  }
}



void m1(String s)
void m1(Integer i)
m1(null)
 
List<String> list=new ArrayList();
		list.add("a");
		list.add("b");
		list.add("c");
		for(String s:list) {
			if(s.equals("b")) list.remove(s);
			
			
		}
 
int[][] arr={{1,2},{3,4},{5,5}};
 
int[] arr={1,2,3,4,5};
int k=2;
 
output:{4,5,1,2,3}
 













